package main

import "fmt"

func main() {
	var x int64 = 11
	i := uint(1) // устанавливаем 3-й бит

	// установка i-го бита в 1
	x |= (1 << i)
	fmt.Printf("%b\n", x) // выводим результат в двоичном виде

	// установка i-го бита в 0
	x &^= (1 << i)
	fmt.Printf("%b\n", x) // выводим результат в двоичном виде
}
